<!DOCTYPE html>
<html>
<head>
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description"
          content="Memorize Bible memory verses with games, images, audio & Bible flashcards">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Remember Me">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="favicon.svg"/>
    <link rel="shortcut icon" type="image/svg+xml" href="favicon.svg"/>

    <!-- Meta Tags for other social media sharing -->
    <meta property="og:title" content="Remember Me">
    <meta property="og:image" content="icons/Icon-512.png">

    <title>Remember Me</title>
    <link rel="manifest" href="manifest.json">
    <script type="application/javascript" src="/assets/packages/flutter_charset_detector_web/assets/web/jschardet.min.js" defer></script>

    <style>
        body {
            background: #eee;
        }

        #splash {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
        }

        #icon {
            display: block;
        }

        .lds-ellipsis {
            display: inline-block;
            position: absolute;
            width: 80px;
            height: 80px;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, 0);
        }

        .lds-ellipsis div {
            position: absolute;
            top: 33px;
            width: 13px;
            height: 13px;
            border-radius: 50%;
            background: #A30131;
            animation-timing-function: cubic-bezier(0, 1, 1, 0);
        }

        .lds-ellipsis div:nth-child(1) {
            left: 8px;
            animation: lds-ellipsis1 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(2) {
            left: 8px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(3) {
            left: 32px;
            animation: lds-ellipsis2 0.6s infinite;
        }

        .lds-ellipsis div:nth-child(4) {
            left: 56px;
            animation: lds-ellipsis3 0.6s infinite;
        }

        @keyframes lds-ellipsis1 {
            0% {
                transform: scale(0);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis3 {
            0% {
                transform: scale(1);
            }
            100% {
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                transform: translate(0, 0);
            }
            100% {
                transform: translate(24px, 0);
            }
        }
    </style>

</head>
<body>
<div id="splash">
    <img id="icon" height="128" width="128" src="favicon.svg"/>
    <div class="lds-ellipsis">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
